@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');

html
  scroll-behavior: smooth
  
h1, h2, h3, h4, h5, h6 
  font-family: 'Overpass', sans-serif !important
  font-weight: 800 
  font-style: normal

p, a, small
  font-family: 'Karla', sans-serif !important
  font-weight: 400 
  font-style: normal

nav .menu a 
  font-family: 'Overpass', sans-serif !important
  font-weight: 600 
  font-style: normal

body
  margin: 0
  font-family: 'Karla','Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  scroll-behavior: smooth
  font-size: 16px
  color: #01112F
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

h1
  font-size: 50px 

h2.big
  font-size: 30px 

h2
  font-size: 28px

h3
  font-size: 18px 

h5
  font-size: 14px
  
p 
  line-height: 30px

a
  text-decoration: none
  cursor: pointer

img
  cursor: pointer